[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/nhs/i18n/ckanext-nhs.pot
width = 80

[init_catalog]
domain = ckanext-nhs
input_file = ckanext/nhs/i18n/ckanext-nhs.pot
output_dir = ckanext/nhs/i18n

[update_catalog]
domain = ckanext-nhs
input_file = ckanext/nhs/i18n/ckanext-nhs.pot
output_dir = ckanext/nhs/i18n
previous = true

[compile_catalog]
domain = ckanext-nhs
directory = ckanext/nhs/i18n
statistics = true